transaction.proto

package mry;

message Transaction {
	optional uint64 id = 1;
	optional TransactionReturn return = 2;

	repeated TransactionBlock blocks = 10;
}

message TransactionReturn {
	optional TransactionError error = 1;
	repeated TransactionValue data = 2;
}

message TransactionError {
	required uint32 id = 1;
	required string message = 2;
}

message TransactionBlock {
	required uint32 id = 1;
	repeated TransactionOperation operations = 2;
	repeated TransactionVariable variables = 3;

	optional TransactionBlock parent = 5;
}

message TransactionVariable {
	required uint32 block = 1;
	required uint32 id = 2;
	optional TransactionValue value = 3;
}

message TransactionValue {
	optional int64 int_value = 1;
	optional bool bool_value = 2;
	optional double double_value = 3;
	optional string string_value = 4;
	optional bytes bytes_value = 5;
	optional TransactionCollection array = 6;
	optional TransactionCollection map = 7;
}

message TransactionCollection {
	repeated TransactionCollectionValue values = 1;
}

message TransactionCollectionValue {
	required TransactionValue value = 1;
	optional string key = 2;
}

message TransactionObject {
	optional TransactionValue value = 1;
	optional TransactionVariable variable = 2;
}

message TransactionOperation {
	optional group Set = 1 {
		required TransactionVariable destination = 1;
		required TransactionObject key = 2;
		required TransactionObject value = 3;
	};
	optional group Get = 2 {
		required TransactionVariable source = 1;
		required TransactionObject key = 2;
		required TransactionVariable destination = 3;
	};
	optional group Get_table = 3 {
		required TransactionObject table_name = 1;
		required TransactionVariable destination = 2;
		optional TransactionVariable source = 3;
	};
	optional group Return = 4 {
		repeated TransactionObject data = 1;
	};
	optional group GetAll = 5 {
		required TransactionVariable source = 1;
		required TransactionVariable destination = 2;
	};
}


message JobRow {
	required uint64 timestamp = 1;
	required TransactionValue data = 2;
	required string key1 = 3;
	optional string key2 = 4;
	optional string key3 = 5;
	optional string key4 = 6;
}

message JobRowMutation {
	required JobRow new = 1;
	optional JobRow old = 2;
}


